<!DOCTYPE html>
<html>
   <head>
      <title>HTML img Tag</title>
   </head>

   <body>
<div class="container">
    <span class="psw"><a href="/"><b><i>Login</i></b></a></span>
  </div>   
   <center><img src="https://academy.pillaicenter.com/wp-content/themes/wplms/images/profilethanks.png"></center>
   </body>
</html>